<!DOCTYPE html>
<html lang="en">

<head>
<style>
body {
  background-image: url('Apple-Shot-on-iPhone-Challenge-winners-Robert-Glaser-02262019.jpg');
  height: 15px;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;

}

h1 {
  color: maroon;
  margin-left: 15px;
}
</style>
</head>
<body>
	<div class="container">
  	
  	<div class="text-block">
    	<h4>HELLO!</h4>

    	<p>THIS IS HARSHA REDDY.</p>
    	
    	<style>
    		.text-block {
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: darkslategrey;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}
h4{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;

}
p{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
}
    	</style>
  </div>
  <div class="box-1">
  <div 
  <button class="btn btn-one" onclick="location.href='https://www.instagram.com/harshareddy018/'">INSTAGRAM</button>
  </div>
</div>
 
<!-- Hover #2 -->
<div class="box-2">
  <div 
  <button class="btn btn-two" onclick="location.href='https://github.com/harshareddy832'">GITHUB</button>
    
  </div>
</div>


  <style>
  	@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
}

div[class*=box] {
    height: 50%;
    width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 { background-color: #FF6766; }
.box-2 { background-color: #3C3C3C; }
.box-3 { background-color: #66A182; }

.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

/* 
========================
      BUTTON ONE
========================
*/
.btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
}
.btn-one span {
    transition: all 0.3s;
}
.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-one:hover span {
    letter-spacing: 2px;
}
.btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
}
.btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
}


/* 
========================
      BUTTON TWO
========================
*/
.btn-two {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
}
.btn-two span {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;   
}
.btn-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}




}
</style>
  
</div>
<div>
<div>
	<link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
	<a href="https://drive.google.com/open?id=1tz1fo6rKHN6OgnIA-mIAU1IupHmyB3eH" class="brk-btn">
  MY INTRO
</a>
<style>
	

.underlined-a {
  text-decoration: none;
  color: #3C3C3C;
  padding-bottom: 0.15em;
  box-sizing: border-box;
  box-shadow: inset 0 -0.2em 0 aqua;
  transition: 0.2s;
  &:hover {
    color: #3C3C3C;
    box-shadow: inset 0 -2em 0 aqua;
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
}

.brk-btn {
  position: absolute;
  top: 25px;
  right: 25px;
  background: none;
  color: #3C3C3C;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.2em solid #FF6766;
  padding: 0.5em 1em;
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: #222;
    height: 0.3em;
    right: 20%;
    top: -0.21em;
    transform: skewX(-45deg);
    -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: #222;
    height: 0.3em;
    left: 20%;
    bottom: -0.25em;
    transform: skewX(45deg);
    -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
 	&:hover {
    &::before {
      right: 80%;
    }
    &::after {
      left: 80%;
    }
  }
}

</style>
</div>	

</body>
